<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>计算机原理</title>
  <link href="image/icon.png" rel="icon" type="image/x-ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"
    title="Simple">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/themes/vue.css"> -->

  <style>
    :root {

      --theme-hue: random(0, 255);
      --cover-button-border: 1px solid black;
      --cover-button-color: black;
      --cover-button-primary-color: rgb(255, 255, 255);
      --cover-button-primary-background: black;
      --cover-heading-color: black;
    }

    .cover .cover-main>p:last-child a:hover {
      color: #ffff;
      background: hsla(0, 0%, 37%, 0.387);
    }

    .cover h1 span {
      font-weight: bold;
    }

    .cover .cover-main>p:last-child a:first-child:hover {
      color: black;
      background: hsla(0, 0%, 0%, 0.387);
    }
  </style>
  </style>

</head>

<body>


  <div id="app"></div>

  <script>
    window.$docsify = {
      name: 'Notebook',
      nameLink: '/',
      repo: 'https://github.com/spite-triangle',
      loadSidebar: true,
      loadNavbar: true,
      coverpage: true,
      subMaxLevel: 2,

      count: {
        countable: true,
        position: 'top',
        margin: '10px',
        float: 'right',
        fontsize: '0.9em',
        color: 'rgb(90,90,90)',
        language: 'chinese',
        themeable: {
          readyTransition: true, // default
          responsiveTables: true // default
        },
        tabs: {
          persist: true, // default
          sync: true, // default
          theme: 'classic', // default
          tabComments: true, // default
          tabHeadings: true // default
        },
        localization: {
          words: "",
          minute: ""
        },
        isExpected: true
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>


  <!-- <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script> -->

  <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
  <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify-count/dist/countable.min.js"></script>-->


  <!-- 语法高亮要更新最新版的:https://cdn.jsdelivr.net/npm/prismjs@1.25.0/ -->
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/components/prism-python.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/components/prism-bash.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/components/prism-java.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/components/prism-c.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/components/prism-sql.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/components/prism-matlab.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/components/prism-cpp.js"></script>

</body>

</html>